<view class="user_info_wrapper clearfix">
  <view class="user_ifno_avatar_wrapper">
    <image src="{{avatarUrl}}" class="user_ifno_avatar" catchtap="changeAvatarClick"></image>
  </view>
  <text class="user_info_nickname">福小记</text>
</view>
<!-- 菜单们 -->
<view class="menus_wrapper clearfix">
  <view class="menu_item" wx:for="{{menus}}" wx:for-index="idx" wx:key="idx" catchtap="menuClick" data-idx="{{idx}}">
    <view class="icon_with_text">
      <image src="{{'/utils/icons/'+item.icon+'.png'}}" class="menu_icon"></image>
      <text>{{item.name}}</text>
    </view>
    <!-- 添加更换背景图标 -->
    <view class="change_background" style="position: relative; left: 263rpx; top: -103rpx" catchtap="changeBackgroundClick" data-idx="{{idx}}" stop-propagation="true">
      <image src="{{'/utils/icons/更换背景.png'}}" class="change_icon"></image>
      <text class="change_text">更换背景</text>
    </view>
  </view>
</view>
<!-- 底部 -->
<import src="/components/footer.wxml"/>
<template is="footer" data="{{footerIndex}}"></template>

<!-- 背景图片 -->
<image src="{{backgroundImage}}" class="background_image"></image>